#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers{ pollSCM('* * * * *') }
     options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
     }
     stages {
        stage("docker login") {
           steps {
                echo " ========== docker login =========== "
                withCredentials([usernamePassword(credentialsId: 'dockerhub_6151118', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                     sh """
                     docker login -u $USERNAME -p $PASSWORD
                     """
        }
      }
    }
        stage("create docker image") {
           steps {
                echo " ========== start building image =========== "
                dir ('docker/toolbox') {
                        sh 'docker build -t 6151118/toolbox:latest . '
        }
      }
    }
        stage("create docker image") {
           steps {
                echo " ========== start pushing image =========== "
                sh '''
                docker push 6151118/toolbox:latest 
                '''
     }
     }           
  }
}
